# Android-Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/senra/acharyaprashantorgtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senra/acharyaprashantorgtask/: MyApplication.kt
app/src/main/java/com/senra/acharyaprashantorgtask/api/: MediaApiService.kt
app/src/main/java/com/senra/acharyaprashantorgtask/cache/: ImageCache.kt
app/src/main/java/com/senra/acharyaprashantorgtask/model/: ApiModal.kt
app/src/main/java/com/senra/acharyaprashantorgtask/networking/: NetworkModule.kt
app/src/main/java/com/senra/acharyaprashantorgtask/repo/: MediaRepository.kt
app/src/main/java/com/senra/acharyaprashantorgtask/ui/: MainActivity.kt  MediaAdapter.kt
app/src/main/java/com/senra/acharyaprashantorgtask/viewmodel/: MediaViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/senra/acharyaprashantorgtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
